MODE=DEV # Literal['DEV', 'TEST', 'PROD']

DB_HOST=    #PostgreSQL Host
DB_PORT=    #PostgreSQL Port
DB_USER=    #PostgreSQL User
DB_PASS=    #PostgreSQL Password
DB_NAME=    #PostgreSQL DB Name

DEV_DB_HOST=    #PostgreSQL Host
DEV_DB_PORT=    #PostgreSQL Port
DEV_DB_USER=    #PostgreSQL User
DEV_DB_PASS=    #PostgreSQL Password
DEV_DB_NAME=    #PostgreSQL DB Name

TEST_DB_HOST=    #PostgreSQL Host
TEST_DB_PORT=    #PostgreSQL Port
TEST_DB_USER=    #PostgreSQL User
TEST_DB_PASS=    #PostgreSQL Password
TEST_DB_NAME=    #PostgreSQL DB Name

JWT_PRIVATE_KEY_PATH = "./certs/****.pem" # Path to JWT PRIVATEKEY file
JWT_PUBLIC_KEY_PATH = "./certs/****.pem"  # Path to JWT PUBLICKEY file
JWT_ALGORITHM= RS256

REFRESH_TOKEN_AGE = 2592000
ACCESS_TOKEN_AGE = 1200

PASSWORD_SALT = # Random str

PAYMENTS_SECRET_KEY = # Random str